{
  "name": "@angular-advanced-course/source",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "start": "npx nx serve au-input",
    "build": "npx nx run-many --targets=lint,test,build",
    "test": "npx nx test au-input",
    "graph": "npx nx graph",
    "build-all": "npx nx affected -t lint test build e2e",
    "build:au-fa-input": "npx nx build au-fa-input",
    "pack:au-fa-input": "npm pack dist/libs/au-fa-input --pack-destination publish",
    "publish:au-fa-input": "npm publish ./publish/kz-au-fa-input-1.0.0.tgz --access public",
    "pack:au-md-input": "npm pack ./dist/libs/au-md-input --pack-destination publish",
    "publish:au-md-input": "npm publish ./publish/kz-au-md-input-1.0.0.tgz --access public"
  },
  "private": false,
  "dependencies": {
    "@angular/cdk": "^21.0.5",
    "@angular/common": "~21.0.0",
    "@angular/compiler": "~21.0.0",
    "@angular/core": "~21.0.0",
    "@angular/forms": "~21.0.0",
    "@angular/material": "^21.0.5",
    "@angular/platform-browser": "~21.0.0",
    "@angular/router": "~21.0.0",
    "rxjs": "~7.8.0"
  },
  "devDependencies": {
    "@analogjs/vite-plugin-angular": "~2.1.2",
    "@analogjs/vitest-angular": "~2.1.2",
    "@angular-devkit/build-angular": "~21.0.0",
    "@angular-devkit/core": "~21.0.0",
    "@angular-devkit/schematics": "~21.0.0",
    "@angular/build": "~21.0.0",
    "@angular/cli": "~21.0.0",
    "@angular/compiler-cli": "~21.0.0",
    "@angular/language-service": "~21.0.0",
    "@eslint/js": "^9.8.0",
    "@nx/angular": "22.3.3",
    "@nx/devkit": "22.3.3",
    "@nx/eslint": "22.3.3",
    "@nx/eslint-plugin": "22.3.3",
    "@nx/jest": "22.3.3",
    "@nx/js": "22.3.3",
    "@nx/playwright": "22.3.3",
    "@nx/vite": "22.3.3",
    "@nx/vitest": "22.3.3",
    "@nx/web": "22.3.3",
    "@nx/workspace": "22.3.3",
    "@playwright/test": "^1.36.0",
    "@schematics/angular": "~21.0.0",
    "@swc-node/register": "~1.9.1",
    "@swc/cli": "~0.6.0",
    "@swc/core": "~1.5.7",
    "@swc/helpers": "~0.5.11",
    "@swc/jest": "~0.2.38",
    "@types/jest": "^30.0.0",
    "@types/node": "20.19.9",
    "@typescript-eslint/utils": "^8.40.0",
    "@vitest/coverage-v8": "^4.0.0",
    "@vitest/ui": "^4.0.8",
    "angular-eslint": "^21.0.1",
    "autoprefixer": "^10.4.0",
    "eslint": "^9.8.0",
    "eslint-config-prettier": "^10.0.0",
    "eslint-plugin-playwright": "^1.6.2",
    "jest": "^30.0.2",
    "jest-environment-node": "^30.0.2",
    "jest-util": "^30.0.2",
    "jsdom": "^27.1.0",
    "jsonc-eslint-parser": "^2.1.0",
    "ng-packagr": "~21.0.0",
    "nx": "22.3.3",
    "postcss": "^8.4.5",
    "postcss-url": "~10.1.3",
    "prettier": "~3.6.2",
    "ts-jest": "^29.4.0",
    "ts-node": "10.9.1",
    "tslib": "^2.3.0",
    "typescript": "~5.9.2",
    "typescript-eslint": "^8.40.0",
    "verdaccio": "^6.0.5",
    "vite": "^7.0.0",
    "vitest": "^4.0.8"
  },
  "nx": {
    "includedScripts": []
  }
}